# The .env file, place it under $VLMEvalKit
# API Keys of Proprietary VLMs
# QwenVL APIs
DASHSCOPE_API_KEY=
# Gemini w. Google Cloud Backends
GOOGLE_API_KEY=
# OpenAI API
OPENAI_API_KEY=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
OPENAI_API_BASE=
# StepAI API
STEPAI_API_KEY=
# REKA API
REKA_API_KEY=
# GLMV API
GLMV_API_KEY=
# CongRong API
CW_API_BASE=
CW_API_KEY=
# SenseNova API
SENSENOVA_API_KEY=
# Hunyuan-Vision API
HUNYUAN_SECRET_KEY=
HUNYUAN_SECRET_ID=
# LMDeploy API
LMDEPLOY_API_BASE=
# You can also set a proxy for calling api models during the evaluation stage
EVAL_PROXY=

